<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My India</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <meta name="udacity-grader" content="http://udacity.github.io/fend/lessons/L5/problem-set/09-div-soup-clean-up/tests.json">
  </head>
  <body>
<section class="container">
  <header>
    <section class="row">
      <div class="col-md-6 logo">
        <img class="title-logo" src="flag.jpg" alt="logo">
      </div>
      <div class="col-md-6 text-right text-uppercase">
        <h1>India</h1>
      </div>
    </section>
  </header>
    <section class="row">
      <div class="col-md-12">
        <hr>
      </div>
    </section>

    <section class="row">
      <div class="col-md-12 text-justify">
        <img src="india.jpg" width="100%" alt="india">
      </div>
    </section>

    <section class="row">
      <div class="col-md-12">
        <hr>
      </div>
    </section> 


    <section class="row text-center">
      <div class="col-md-4">
        <img src="lotustemple.jpg" alt="lotus temple">
        <h3>Lotus Temple</h3>
      </div>
      <div class="col-md-4">
        <img src="tajmahal.jpg" alt="taj mahal">
        <h3>Taj Mahal</h3>
      </div>
      <div class="col-md-4">
        <img src="indiagate.jpg" height="50%" width="75%" alt="india gate">
        <h3>India Gate</h3>
      </div>
    </section>

    <section class="row">
      <div class="col-md-12">
        <hr>
      </div>
    </section>


     <section class="row">
        <div class="col-md-12 text-center">
          <footer>contact:lohitakshsingla0@gmail.com</footer>
        </div>
     </section>

  </section>
  </body>
</html> 
